# AngryPurpleTiger

./: .gitignore  AngryPurpleTiger.sln  CHANGELOG.md  LICENSE  README.md  qodana.yaml
.github/workflows/: code_quality.yml  dotnet.yml
src/AngryPurpleTiger/: Adjectives.cs  AngryPurpleTiger.csproj  AnimalName.cs  Animals.cs  Colors.cs  NetStandardFixes.cs  StringStyle.cs
test/AngryPurpleTiger.Tests/: AngryPurpleTiger.Tests.csproj
tests/AngryPurpleTiger.Tests/: AngryPurpleTiger.Tests.csproj  AnimalNameTests.cs  WordTests.cs
