<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Markus Mayer</Authors>
        <Description>
            Angry Purple Tiger generates animal-based hash digests meant to be memorable
            and human-readable. Angry Purple Tiger is apt for anthropomorphizing project
            names, crypto addresses, UUIDs, or any complex string of characters that
            needs to be displayed in a user interface.
        </Description>
        <Copyright>© 2023 Markus Mayer; © 2018 Helium Systems, Inc.</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageVersion>0.1-unstable</PackageVersion>
        <PackageTags>Hashing;Helium</PackageTags>
        <PackageProjectUrl>https://github.com/sunsided/AngryPurpleTiger</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <RepositoryUrl>https://github.com/sunsided/AngryPurpleTiger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
